APP_NAME="100 Day Challenge"
APP_ENV=local
APP_KEY=base64:JKZwxJYm1hNhp4VoQntsKjZSY1wQvJLxSjOeADSFUe4=
APP_DEBUG=true
APP_URL=https://localhost
TIMEZONE="Europe/Berlin"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

GOOGLE_SERVICE_ENABLED=true

SPREADSHEET_ID=""
SPREADSHEET_NAME="100 Tage Challenge"

# CHALLENGE CONFIG
CHALLENGERS="Adrian,Benny,Pavani"

# ray debug
RAY_LOCAL_PATH="LOCAL_PATH_TO_PROJECT"
RAY_REMOTE_PATH="/var/www/html"
